{
	"folders": [
		{
			"name": "winter_internship",
			"path": "."
		},
		{
			"name": "data",
			"path": "../../../data"
		},
		{
			"name": "experiments",
			"path": "../experiments"
		}
	],
	"settings": {}
}